---
componentName:  apricity

strings:
    productName:         Apricity OS
    shortProductName:    Apricity
    version:             02.2016 Beta
    shortVersion:        02.2016
    versionedName:       Apricity OS 02.2016 Beta
    shortVersionedName:  Apricity 02.2016
    bootloaderEntryName: Apricity

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
