[Icon Theme]
Name=Apricity Icons
Comment=Icons for Apricity OS

Directories=actions/symbolic,actions/16x16,actions/scalable,animations/22x22,apps/scalable,apps/16x16,apps/24x24,apps/32x32,apps/48x48,apps/64x64,apps/96x96,apps/192x192,apps/symbolic,categories/scalable,categories/symbolic,devices/symbolic,devices/scalable,emblems/scalable,emblems/symbolic,emotes/scalable,mimetypes/scalable,mimetypes/symbolic,places/scalable,places/symbolic,status/scalable,status/symbolic,status

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=8
MaxSize=32

[actions/16x16]
Size=16
Context=Actions
Type=Fixed

[actions/scalable]
Size=64
Context=Actions
Type=Scalable
MinSize=32
MaxSize=256

[animations/22x22]
Size=22
Context=Animations
Type=Scalable

[apps/scalable]
Size=48
Context=Applications
Type=Scalable
MinSize=32
MaxSize=256

[apps/48x48]
Context=Applications
Size=48
Type=Fixed

[categories/scalable]
Size=64
Context=Categories
Type=Scalable
MinSize=32
MaxSize=256

[categories/symbolic]
Size=16
Context=Categories
Type=Scalable
MinSize=8
MaxSize=32

[devices/scalable]
Size=64
Context=Devices
Type=Scalable
MinSize=32
MaxSize=256

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=8
MaxSize=32

[emblems/scalable]
Size=64
Context=Emblems
Type=Scalable
MinSize=32
MaxSize=256

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=32

[emotes/scalable]
Size=64
Context=Emotes
Type=Scalable
MinSize=32
MaxSize=256

[emotes/symbolic]
Size=16
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=32

[mimetypes/scalable]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=256

[mimetypes/symbolic]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=32

[places/scalable]
Size=64
Context=Places
Type=Scalable
MinSize=32
MaxSize=256

[places/symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=8
MaxSize=32

[status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable
