---
componentName:  apricity

strings:
    productName:         Apricity OS
    shortProductName:    Apricity
    version:             10.2015 Beta
    shortVersion:        10.2015
    versionedName:       Apricity OS 10.2015 Beta
    shortVersionedName:  Apricity 10.2015
    bootloaderEntryName: Apricity

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
