<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditMountOptionsDialogWidgetBase</class>
 <widget class="QWidget" name="EditMountOptionsDialogWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Mount Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="m_Label">
     <property name="text">
      <string>Edit the mount options for this file system:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="m_EditOptions"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
