CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Jun 09 2015 14:32:12 GMT+0200 (CEST)

CACHE:
angular-locale.js
i18n.js
images/15f548f9.icon-2x.png
images/cf432f61.apple-touch-icon.png
images/e3c2453a.icon.png
images/static/arrow-right.png
images/static/arrow-up-without-padding.png
images/static/arrow-up.png
images/static/default-profile-picture.png
images/static/gray-stripe-pattern.png
images/static/map-marker.png
images/static/notification-icon.png
images/static/notification-icon@2x.png
images/static/og-logo-sunrise.png
scripts/41c72c67.modules.js
scripts/63d0157f.templates.js
scripts/8bc451ec.scripts.js
scripts/d41d8cd9.chrome-modules.js
scripts/d42de830.webapp-modules.js
styles/a0ce8487.ie9.css
styles/e761be15.main.css
styles/fonts/214fe705.sunrise-icons-80b6cba0bb824808d831e1c4cd73d1d3.eot
styles/fonts/3b01aadb.sunrise-icons-80b6cba0bb824808d831e1c4cd73d1d3.woff
styles/fonts/94e8fa19.sunrise-icons-80b6cba0bb824808d831e1c4cd73d1d3.ttf
index.html

NETWORK:
*
