<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkBox" id="desktop">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">15</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">0</property>
        <property name="margin_end">0</property>
        <property name="margin_top">15</property>
        <property name="margin_bottom">0</property>
        <property name="spacing">40</property>
        <property name="hexpand">True</property>
        <property name="halign">center</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="width_request">170</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_end">10</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkListBox" id="listbox_desktop">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="image_overlay">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="margin_start">20</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="desktop_info">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <!--<property name="margin_left">70</property>-->
        <property name="margin_end">0</property>
        <property name="margin_top">0</property>
        <property name="label" translatable="yes">label</property>
        <property name="wrap">True</property>
        <property name="max_width_chars">74</property>
        <property name="hexpand">True</property>
        <!--<property name="halign">start</property>-->
        <property name="halign">center</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
