<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="3.10"/>
    <object class="GtkBox" id="welcome">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="expand">True</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">16</property>
        <child>
            <object class="GtkGrid" id="grid1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="column_spacing">95</property>
                <property name="row_homogeneous">True</property>
                <property name="column_homogeneous">True</property>
                <property name="margin_top">14</property>
                <child>
                    <object class="GtkBox" id="box_tryit">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkImage" id="tryit_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin-start">25</property>
                                <property name="margin-end">25</property>
                                <property name="margin-top">12</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="tryit_welcome_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes"></property>
                                <property name="justify">center</property>
                                <property name="margin-top">15</property>
                                <property name="wrap">True</property>
                                <property name="max_width_chars">28</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkButton" id="tryit_button">
                                <property name="label" translatable="yes">Try it</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="margin-top">0</property>
                                <signal name="clicked" handler="on_tryit_button_clicked" swapped="no"/>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="height">3</property>
                    </packing>
                </child>
                <!--
                <child>
                  <object class="GtkBox" id="box_cli">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage" id="cli_image">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="cli_button">
                        <property name="label" translatable="yes">CLI Installer</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_cli_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                -->
                <child>
                    <object class="GtkBox" id="box_graph">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkImage" id="graph_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin-start">25</property>
                                <property name="margin-end">25</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="installit_welcome_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes"></property>
                                <property name="justify">center</property>
                                <property name="margin-top">17</property>
                                <property name="margin-bottom">10</property>
                                <property name="wrap">True</property>
                                <property name="max_width_chars">29</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkButton" id="graph_button">
                                <property name="label" translatable="yes">Graphical Installer</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="margin-top">10</property>
                                <signal name="clicked" handler="on_graph_button_clicked" swapped="no"/>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="height">3</property>
                    </packing>
                </child>
            </object>
            <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
            </packing>
        </child>
        <child>
            <object class="GtkLabel" id="loading_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes"></property>
                <property name="justify">center</property>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
            </packing>
        </child>
    </object>
</interface>
