<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurePageAdvanced</class>
 <widget class="QWidget" name="ConfigurePageAdvanced">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>420</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Permissions</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="kcfg_allowApplyOperationsAsNonRoot">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Allow applying operations without administrator privileges</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Backend</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Active backend:</string>
        </property>
        <property name="buddy">
         <cstring>m_ComboBackend</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="m_ComboBackend"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Units</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Preferred unit:</string>
        </property>
        <property name="buddy">
         <cstring>m_ComboBackend</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="kcfg_preferredUnit">
        <item>
         <property name="text">
          <string>Byte</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>KiB</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MiB</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GiB</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TiB</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PiB</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>EiB</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
