gummiboot
prebootloader
refind-efi
google-chrome-beta
#firefox
pyparted
libtimezonemap
#california
gnome-icon-theme-symbolic
package-query
yaourt
polkit-gnome
argon
cower
expac
pacaur
plymouth
gtk-engine-murrine
cower
pacaur
hwinfo
geary
evince
wine
playonlinux
fakeroot
gstreamer
gstreamer0.10
gst-libav
gst-plugins-bad
gst-plugins-good
gst-plugins-base
gst-plugins-ugly
gst-plugin-libde265
gstreamer0.10-bad-plugins
gstreamer0.10-base-plugins
gstreamer0.10-good-plugins
gstreamer0.10-ugly-plugins
gstreamer0.10-ffmpeg
opencore-amr
faac
faad2
flac
lame
libdca
libmad
libmatroska
x264
xvidcore
cups
skype
steam
cheese
grsync
ghostscript
gsfonts
libcups
samba
gnome-system-monitor
google-talkplugin
acpi
screen
git
gimp
unrar
inkscape
pipelight
btsync
btsync-gui
ice-ssb
