alsa-utils
apricityassets
b43-fwcutter
baobab
base
base-devel
bash-completion
bind-tools
bluez-utils
broadcom-wl-dkms
calamares
crda
cups
cups-pk-helper
dosfstools
eog
evince
faac
faad2
fakeroot
file-roller
filezilla
flac
fuse-exfat
gdm
gedit
gimp
git
gksu
gnome-backgrounds
gnome-bluetooth
gnome-calculator
gnome-calendar
gnome-color-manager
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-music
gnome-photos
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-tweak-tool
gnome-user-docs
google-chrome
google-talkplugin
grilo-plugins
grub
gsfonts
gst-libav
gst-plugin-libde265
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer-vaapi
gstreamer0.10-plugins
gtk-engine-murrine
gucharmap
gufw
gzip
haveged
hunspell
ice-ssb
icedtea-web
inkscape
ipw2100-fw
ipw2200-fw
libcups
libdvdcss
libdvdnav
libdvdread
libmatroska
libreoffice-fresh
linux-firmware
linux-headers
mc
mesa-libgl
mesa
lib32-mesa-libgl
mesa-vdpau
modemmanager
mtools
mutter
nautilus
net-tools
network-manager-applet
networkmanager-openvpn
networkmanager-pptp
ntfs-3g
ntp
openssh
os-prober
pamac-aur
pkgfile
playonlinux
plymouth
polkit-gnome
prebootloader
pulseaudio-alsa
python-lxml
python-mako
python-mock		
refind-efi
rfkill
samba
sbackup
seahorse
smartmontools
splix
steam
sudo
sushi
syncthing-gtk
tar
tlp
totem
transmission-cli
transmission-gtk
ttf-arphic-uming
ttf-baekmuk
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-freefont
ttf-liberation
ufw
unrar
unzip
usb_modeswitch
wget
whois
wine
wireless_tools
bumblebee
nvidia-utils
nvidia
wpa_actiond
x264
xdg-user-dirs-gtk
xf86-input-synaptics
xf86-video-apm
xf86-video-ark
xf86-video-ati
xf86-video-chips
xf86-video-dummy
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-i740
xf86-video-intel
xf86-video-mach64
xf86-video-neomagic
xf86-video-nouveau
xf86-video-nv
xf86-video-openchrome
xf86-video-r128
xf86-video-rendition
xf86-video-s3
xf86-video-s3virge
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-sisusb
xf86-video-tdfx
xf86-video-trident
xf86-video-tseng
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xorg-apps
xorg-fonts
xorg-server
xorg-server-utils
xorg-xinit
xorg-xkill
yaourt-git
zd1211-firmware
