# Installation
grub
gummiboot
prebootloader
os-prober
efibootmgr
haveged
dmraid
hwdetect
hwinfo
ntp
#libui-sh
dialog
gptfdisk
parted
#gparted
crda
#linux-headers


# Cnchi Graphical Installer
#cnchi
#cnchi-fonts
python-mako
python-mock
python-lxml

# Network

ipw2100-fw
ipw2200-fw
zd1211-firmware
wireless_tools
wpa_actiond
b43-fwcutter
#broadcom-wl
net-tools
usb_modeswitch
modemmanager
networkmanager-openvpn
networkmanager-pptp
whois 
dnsutils
netctl
wget
linux-firmware
intel-ucode
# Filesystems

btrfs-progs
ntfs-3g
dosfstools
xfsprogs
squashfs-tools
f2fs-tools

# Xorg

xorg-server
xorg-server-utils
xf86-input-synaptics

# Graphical Drivers
mesa
xf86-video-intel
xf86-video-nouveau
xf86-video-ati
mesa
#virtualbox-guest-utils
#virtualbox-guest-modules
#virtualbox-guest-dkms
xf86-video-vmware
xf86-video-openchrome
xf86-video-vesa
xfsprogs
xineramaproto
xkeyboard-config
xorg-bdftopcf
xorg-font-util
xorg-font-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-utils
xorg-sessreg
xorg-setxkbmap
xorg-twm
xorg-xauth
xorg-xbacklight
xorg-xclock
xorg-xcmsdb
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xmodmap
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xproto
#xterm
xvidcore
xz

# System Tools

sudo
gksu
#pacmanxg4
pkgfile
alsa-utils
xdg-user-dirs-gtk
#powerpill
reflector
expect

# Fonts

ttf-dejavu
ttf-bitstream-vera
ttf-freefont
ttf-arphic-uming
ttf-baekmuk

# Desktop
network-manager-applet
transmission-cli
transmission-gtk
#libreoffice-installer
#xnoise
eog


# Theme
gnome-themes-standard
gnome-shell-extensions

# Compression

unzip
unrar

# Gnome
adwaita-icon-theme
baobab
eog
evince
gdm
gnome-backgrounds
gnome-calculator
gnome-contacts
gnome-disk-utility
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-system-log
gnome-themes-standard
gnome-terminal
gnome-user-docs
grilo-plugins
gucharmap
mousetweaks
mutter
nautilus
sushi
totem
vino
xdg-user-dirs-gtk
yelp
file-roller
gedit
gnome-calendar
gnome-clocks
gnome-color-manager
gnome-documents
gnome-music
gnome-photos
gnome-tweak-tool
gnome-shell
gnome-control-center
gnome-keyring
gnome-terminal
totem
file-roller
gnome-bluetooth
gnome-calculator
gedit
gnome-system-monitor
gnome-screenshot
nautilus
#empathy

gdm
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
bind-tools
dosfstools
#elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
mc
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
zsh
zsh-completions
filezilla

#firefox-extension-shumway
libdvdread
libdvdcss
libdvdnav
gtk-engine-murrine
cnchi
gst-libav
libreoffice-fresh
xorg-xkill
tlp
#plymouth
#apricityassets
#apricityclean
