var _msg ={
  "$lang": "en",
  "app.name": "Marxico",
  "app.title": "Marxico - Markdown Editor for Evernote",
  "app.description": "The Best Markdown Editor for Evernote",
  "Preparing": "Loading",
  "New Doc": "New Doc",
  "Evernote International": "Evernote",
  "Link Evernote": "Link with Evernote",
  "Save Evernote": "Save to Evernote",
  "Link account first": "Link account first",
  "FONT_TIP": "Example: \"Helvetica Neue\", Arial",
  "FONT_TIP2": "Only monospaced fonts are supported. Otherwise it may cause cursor dislocation.",
  "FONT_TIP3": "Example: Menlo, Consolas, \"Courier New\"",
  "AUTO_SYNC_HINT": "Auto sync to Evernote every 10 minutes",
  "FIRST_AUTO_SYNC_TITLE": "Attention",
  "FIRST_AUTO_SYNC_HINT": "The current document hasn't synced to Evernote for a while. Sync it now?",
  "VIM_HINT": "(Some Markdown shortcuts become Ctrl + Alt + *）",
  "EMACS_HINT": "(All Markdown shortcuts become Ctrl + Alt + *)",
  "CSS_HINT": "/**\nWrite your own CSS. For example:\nh1 {\n  border-bottom: 1px solid #ccc;\n  line-height:1.6;\n}\nbody {\n  background:#FDFFD0\n}\n**/\n",
  "FILE_CONFLICT_MSG": "Detected that there are local modifications. The local version would be opened. Please carefully check the two versions and decide whether to sync or delete the local one. Please backup your data fisrt.",
  "Are you sure you want to delete?": "Are you sure to delete <code id='remove-filename'></code>?",
  "TIP_IMG_INSERT": "Marxico supports copying image from clipboard. Try to capture a screenshot and paste.",
  "MISSING_IMAGES_HINT": "There are images failed to load. Please fix and retry. If any questions, backup your data and concat hustgock@gmail.com.<blockquote> NOTE: Marxico may fail to load images when opening notes from Evernote occasionally, if this is the case, delete local file and reopen from Evernote.</blockquote>",
  "SHARE_LINK_HINT": "Share link enables you to share your note with others.",
  "MESSAGE": {
    "UNAUTHORIZED_NOTE": "Unauthorized to open this note. Please check your account.",
    "ERROR_OPEN_FILE": "Fail to open file",
    "READONLY_MODE": "Detected the file is editing by another window. Opened in readonly mode.",
    "NOT_AUTHED": "Haven't linked with Evernote",
    "EXCEED_NOTE_LIMIT": "Exceed note limit",
    "EXCEED_ACCOUNT_LIMIT": "Exceed user storage quota",
    "AUTH_ERROR": "Authentication error. Please link with  Evernote account again",
    "AUTH_EXPIRED": "Authentication expired. Please link with Evernote account again",
    "RATE_LIMIT": "Operations too frequency. Please retry next hour.",
    "ILLEGAL_CONTENT": "Illegal content",
    "UNKNOWN": "Unknown error",
    "BAD_DATA_FORMAT": "Bad data format",
    "PERMISSION_DENIED": "Permission denied",
    "INTERNAL_ERROR": "Internal error",
    "DATA_REQUIRED": "Data required",
    "VIP_EXPIRED": "Your VIP has been expired，<a href='/vip.html' target='_blank'>please renew</a>.",
    "TRIAL_COUNT_EXCEED": "Your trial has been expired，<a href='/vip.html' target='_blank'>please buy the VIP service</a>.",
    "SAME_OPEN": "The file has already been opened",
    "DB_DAMAGE": "Local cache is damaged. Please sync the doc to Evernote and concat us.",
    "BACKEND": "http://app.marxi.co"
  }
}.MESSAGE
 var MSG = function(key){ return _msg[key] || key }