var _msg ={
  "$lang": "zh",
  "app.name": "马克飞象<b>专业版</b>",
  "app.title": "马克飞象 - 专为印象笔记打造的Markdown编辑器",
  "app.description": "专为印象笔记打造的Markdown编辑器",
  "Preparing": "加载中",
  "Evernote International": "Evernote International",
  "Link Evernote": "绑定Evernote International账号",
  "Save Evernote": "保存到Evernote International",
  "Link account first": "请先绑定账号",
  "Welcome document": "使用说明",
  "FAQ": "常见问题",
  "About": "关于",
  "Logout": "退出账号",
  "Settings": "设置",
  "Link with Evernote": "绑定 Evernote International 账号",
  "Link with Yinxiang": "绑定印象笔记账号",
  "CURRENT DOCUMENT": "当前文档",
  "Delete document": "删除文档",
  "Donate": "捐赠",
  "Get Chrome app": "下载离线客户端",
  "SYSTEM": "系统",
  "Swtich to basic version": "切换至免费版",
  "Quick help": "快捷帮助",
  "Export to disk": "导出 Markdown",
  "Export to PDF": "导出 PDF",
  "Preview document": "预览文档",
  "Back to edit": "返回编辑",
  "Export as": "导出",
  "VIP expired": "已过期",
  "Renew": "续费",
  "VIP to": "会员至",
  "Share link": "分享链接",
  "Stop share": "停止分享",
  "Search file": "搜索文件",
  "Open file": "打开文件",
  "Open in new window": "在新窗口中打开",
  "Open in Evernote": "在 Evernote 中打开",
  "Select document": "文档管理",
  "Sync list from Evernote": "从 Evernote 同步笔记列表",
  "Key bindings": "键盘模式",
  "Default layout": "默认布局",
  "Preview": "预览区",
  "Editor": "编辑器",
  "Toolbar": "工具栏",
  "Note saved in Evernote": "Evernote 中的笔记正文",
  "With title": "带标题",
  "With tags": "带标签",
  "Show line number": "显示行号",
  "Basic": "常规",
  "Style": "样式",
  "Preview font": "文档字体",
  "Editor font": "编辑器字体",
  "DEFAULT": "正在使用默认字体",
  "Code highlight": "代码高亮",
  "None": "无",
  "Custom render CSS": "自定义渲染CSS",
  "FONT_TIP": "示例：Arial, 微软雅黑",
  "FONT_TIP2": "请使用<a href='http://zh.wikipedia.org/zh/%E7%AD%89%E5%AE%BD%E5%AD%97%E4%BD%93' target='_blank'>等宽字体</a>，否则可能导致光标错位。",
  "FONT_TIP3": "示例: \"Courier New\", 宋体",
  "Auto sync": "自动同步",
  "AUTO_SYNC_HINT": "每10分钟自动同步至 Evernote，以保证数据安全",
  "FIRST_AUTO_SYNC_TITLE": "提示",
  "FIRST_AUTO_SYNC_HINT": "当前笔记已经有一段时间未同步到 Evernote，是否立即同步？",
  "VIM_HINT": "（部分 Markdown 快捷键将变为 Ctrl + Alt + *）",
  "EMACS_HINT": "（所有 Markdown 快捷键将变为 Ctrl + Alt + *）",
  "CSS_HINT": "/**\n设置你自己的CSS。例如：\nh1 {\n  border-bottom: 1px solid #ccc;\n  line-height:1.6;\n}\nbody {\n  background:#FDFFD0\n}\n**/\n",
  "Markdown syntax": "Markdown 语法",
  "Editor theme": "编辑器主题",
  "Toggle resize": "切换全屏",
  "Local draft. Click to sync.": "本地缓存，点击同步",
  "Syncing": "正在同步",
  "Synced": "已同步",
  "Have changes. Click to sync.": "有改动，点击同步",
  "Readonly mode": "只读模式",
  "New document": "新建文档",
  "Profile": "账号",
  "Cancel": "取消",
  "OK": "确定",
  "File Conflict": "文件冲突",
  "FILE_CONFLICT_MSG": "检测到本地有尚未同步的修改，将打开本地版本。请仔细对比本地与Evernote中的内容，以决定同步或删除本地版本。操作前请做好备份。",
  "Hyperlink": "插入链接",
  "Please provide the link URL and an optional title:": "请填写链接URL以及描述（可选）：",
  "Image": "插入图片",
  "Please provide the image URL:": "请填写图片URL：",
  "Import local image...": "插入本地图片...",
  "Delete": "删除文件",
  "Are you sure you want to delete?": "确定删除<code id='remove-filename'></code>？",
  "NOTE:": "注意：",
  "This will not delete the data on Evernote": "如果已同步到Evernote, Evernote中的内容将不会删除",
  "Sync Note Error": "同步文件失败",
  "Error code:": "错误码：",
  "TIP_IMG_INSERT": "马克飞象支持从剪切板直接复制图片，截屏粘贴试试。",
  "MISSING_IMAGES_HINT": "文档中有图片插入失败，请更正后再保存。有任何问题，请先备份好相关内容，反馈至 hustgock@gmail.com。<blockquote>注：马克飞象从 Evernote 中打开笔记有一定概率载入图片失败，如果是这种情况，请不用着急，删除本地缓存，再次从 Evernote 打开即可。</blockquote>",
  "Thanks for your support!": "感谢支持！",
  "Please confirm your payment status:": "请确认刚才的支付结果：",
  "No, I had problems": "不，我遇到了问题",
  "Accomplished": "支付成功",
  "Payment success": "支付成功",
  "Order No.": "订单号",
  "Due": "到期时间",
  "Payment failed?": "支付不成功？",
  "Sorry, order not found": "抱歉，未找到订单信息",
  "PAY_FAILED_HINT": "如果支付遇到了问题，或者支付成功后但状态没有更新，请不要着急，可以随时联系 hustgock@gmail.com 人工处理。",
  "SHARE_LINK_HINT": "公开链接可以让你轻松分享笔记给其他人。",
  "MESSAGE": {
    "UNAUTHORIZED_NOTE": "没有权限打开该笔记，请检查账号状态",
    "ERROR_OPEN_FILE": "打开文件失败",
    "READONLY_MODE": "检测到该文件正在被另一窗口编辑，开启只读模式",
    "Syncing": "正在同步",
    "Downloading image": "下载图片中",
    "Fail to insert image": "插入图片失败",
    "NOT_AUTHED": "尚未绑定账号",
    "Fetching from Evernote": "正在从 Evernote 读取笔记",
    "Successfully link with Evernote": "绑定账号成功！",
    "Server error": "服务器内部错误。请联系hustgock@gmail.com",
    "Loading file": "载入文件中",
    "EXCEED_NOTE_LIMIT": "超过笔记内容限制",
    "EXCEED_ACCOUNT_LIMIT": "账户剩余容量不足",
    "AUTH_ERROR": "Evernote认证错误，请重新绑定账号",
    "AUTH_EXPIRED": "Evernote认证已过期，请重新绑定账号。",
    "RATE_LIMIT": "一小时内操作太频繁，请下个整点时刻再重试操作。",
    "ILLEGAL_CONTENT": "内容含有非法字符",
    "UNKNOWN": "未知错误",
    "BAD_DATA_FORMAT": "数据格式有误",
    "PERMISSION_DENIED": "权限不足",
    "INTERNAL_ERROR": "内部错误",
    "DATA_REQUIRED": "缺少必需内容",
    "Open": "打开",
    "Waiting": "等待中",
    "Done": "完成",
    "Error": "出错了",
    "SAME_OPEN": "文件已在当前窗口打开",
    "VIP_EXPIRED": "会员服务已过期，<a href='javascript:void(0)' vine-click='VIP_CHARGE'>请续费</a>。",
    "TRIAL_COUNT_EXCEED": "试用服务已过期，<a href='javascript:void(0)' vine-click='VIP_CHARGE'>请购买会员服务</a>。",
    "DB_DAMAGE": "本地缓存数据库已损坏，请及时将文档同步至Evernote，并联系开发者。",
    "Sync note first.": "请先同步文档。",
    "BACKEND": "http://app.maxiang.info"
  }
}.MESSAGE
 var MSG = function(key){ return _msg[key] || key }