post_install(){
kwriteconfig --file kdeglobals --group General --key widgetStyle gtk && kwriteconfig --file kdeglobals --group Icons --key Theme Human
chown -R root /etc/apricity-assets
chmod -R 755 /etc/apricity-assets
}

post_remove(){
rm /etc/apricity-assets/postinstall.sh
rm -r /etc/skel/.liquidprompt
rm -r /usr/share/plymouth/themes/apricity
rm /etc/skel/.config/autostart/firstrun.sh
rm /etc/skel/.config/autostart/firstrun.desktop
}

pre_upgrade(){
rm /etc/apricity-assets/postinstall.sh
rm -r /etc/skel/.liquidprompt
rm -r /usr/share/plymouth/themes/apricity
rm /etc/skel/.config/autostart/firstrun.sh
rm /etc/skel/.config/autostart/firstrun.desktop
}

post_upgrade(){
kwriteconfig --file kdeglobals --group General --key widgetStyle gtk && kwriteconfig --file kdeglobals --group Icons --key Theme Human
chown -R root /etc/apricity-assets
chmod -R 755 /etc/apricity-assets
}
