<chapter id="usermanual">
	<title>Using &partman;</title>

	<sect1 id="mainwindow">
		<title>The Main Window</title>

		<para>
			Besides the main view showing the currently selected device in a graphical and a tree view, &partman; uses &Qt;'s <quote>dock widgets</quote> or panels to display some information and allow selections. See the following screen shot for an overview of &partman;'s main window.
		</para>
		
		<para>
			<screenshot>
				<screeninfo>&partman;'s main window</screeninfo>
				<mediaobject>
					<imageobject><imagedata fileref="mainwindow.png" format="PNG"/></imageobject>
					<textobject><phrase>Main Window</phrase></textobject>
				</mediaobject>
			</screenshot>
		</para>

		<para>
			<itemizedlist>
				<listitem>
					<para>Menubar: The menu bar presents some custom and some non-standard menus to choose actions to perform. All commands are described in detail in <xref linkend="reference"/>.</para>
				</listitem>
			
				<listitem>
					<para>Toolbar: &partman;'s tool bar is a &kde; 4 standard tool bar. It can be fully customized; for details see <xref linkend="menu-settings"/>.
					</para>
				</listitem>
			
				<listitem>
					<para>Devices Panel: This panel lists all <glossterm linkend="glossary-device">devices</glossterm> found on your computer that &partman; can handle. Select a device in this panel to view or modify it in the graphical device view or in the tree device view.</para>
				</listitem>

				<listitem>
					<para>
						Graphical Device View: In this view &partman; shows a graphical representation of the currently selected device. Each of the device's <glossterm linkend="glossary-partition">partitions</glossterm> has its own box with device node name (<quote>sda1</quote> for the first partition in the screenshot above) and usage information (the dark violet area in the screenshot).
					</para>
					<para>
						<glossterm linkend="glossary-extendedpartition">Extended partitions</glossterm> are visually distinct by their extra border (light green in the screenshot above) around them.
					</para>
					<para>
						You can select a partition by clicking on it in the graphical device view. A double click opens <link linkend="menu-partition-properties">the partition's properties dialog</link>. A right click shows the partition context menu.
					</para>
				</listitem>
				
				<listitem>
					<para>
						Tree Device View: The tree device view shows extended information about each partition on the selected device. The currently selected partition is highlighted. Double-clicking a partition opens <link linkend="menu-partition-properties">the partition's properties dialog</link>. A right click shows the partition context menu.
					</para>
				</listitem>
				
				<listitem>
					<para>Information Panel: The information panel shows some details about the currently selected device or partition. It is not enabled by default.</para>
				</listitem>
				
				<listitem>
					<para>
						Pending Operations Panel: This panel lists all operations that will be executed once you choose <xref linkend="menu-edit-apply"/>.
					</para>
					<para>
						In the screenshot above, one operation is pending: If the user applies the operations now, the <glossterm linkend="glossary-filesystem">file system</glossterm> on /dev/sdb3 will be checked for errors and, if required, repaired.
					</para>
				</listitem>
				
				<listitem>
					<para>
						Statusbar: The status bar shows how many operations are currently pending.
					</para>
				</listitem>
				
				<listitem>
					<para>Log Output Panel: This panel shows log information. It is only of secondary importance for non-advanced users and is not enabled by default.</para>
				</listitem>

			</itemizedlist>
		</para>
		
	</sect1>
	
	&partman-resizehowto;
	
	&partman-copyhowto;
	
	&partman-installoshowto;
	
</chapter>

